:root {
    --black: rgb(46, 46, 46);
    --grey: rgb(106, 106, 106);
}

body {
    max-width: 80%;
    margin: auto;
    color: var(--black);
    font-family: inter;
}

ul {
    margin-inline-end: 0px;
    margin-inline-start: 0px;
}

pre {
    display: none;
}

.featured-story {
    /* display: none; */
}

.story-list {
    margin-block-end: 0px;
    margin-block-start: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    list-style-type: none;
}

.story {
    max-width: 500px;
    list-style: none;
    margin-bottom: 1%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.07), 0 6px 20px 0 rgba(0, 0, 0, 0.07);
    padding: 36px;
}

/* .story > * {
    
} */

.story-title {
    /* font-size: 18pt; */
    color: var(--black);
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 28px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.story-title:hover {
    /* font-size: 18pt; */
    color: var(--grey);

}

.story-description {
    /* font-size: 12pt; */
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    padding: 0 0;
    line-height: 20px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.story-img {
    border-radius: 10px;
    max-height: 225px;
    margin: auto;
    display: block;
}

.story-content {
    margin-top: 2%;
    
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 24px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.story-url {
    margin-top: 5%;
    font-size: 9pt;
    text-transform: uppercase;
}

.url {
    text-decoration: none;
}

.other-wrapper {
    margin-bottom: 5%;
}

@media (min-width: 360px) and (max-width: 767px) {
    .story-list {
        margin-left: 10%;
        margin-right: 10%;
        grid-template-columns: repeat(1, 1fr);
    }

    .story {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    .story-content {
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        margin-top: 3%;
    
    }

}

@media (min-width: 768px) and (max-width:1199px) {
    .story-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
    }

    .story {
        max-width: 100%;
    }

    .story-description {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .story-content {
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        margin-top: 0px;
    }

    .story-img {
        width: 50%;
        margin-right: 3%;
    }

    .flex-content {
        margin-top: 3%;
        display: inline-flex;
    }
    




}